<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ravindra Khandagale</title>
    <link rel="stylesheet" href="./sass/styles.min.css">
</head>

<body>
    <main>
        <aside>
            <div class="img-box">
                <h1 class="name">Ravindra Khandagale</h1>
            </div>
            <div class="aside-box">
                <h4>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sit rem quidem odio perferendis, neque dolorum labore? Optio quibusdam adipisci maxime dolores numquam, autem porro."</h4>
            </div>
            <div class="aside-box">
                <div class="aside-log"></div>
                <div class="contact">
                    <li>8149497882</li>
                    <li>8378067691</li>
                </div>
            </div>
            <div class="aside-box">
                <div class="aside-log"></div>
                <div class="addr">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sapiente tempora in iste ratione neque?
                </div>
            </div>
        </aside>
        <section>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>
</body>
<script src="js/script.js"></script>

</html>
